<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="maggi">
    <meta name="description" content="about for the ANDRA CAFEE">
    <title> andra caffee</title>
    <style>
            header{
                width:100vw;
                height:40px;
                background-color: cornflowerblue;
                text-align: center;
                color:white;
                font-size:xx-large;}

              #maindiv1{
                        position: relative;
                        width:100vw;
                        height:100vh;

              }
              #maindiv2{
                         position:absolute;
                         margin:top;
                         margin-left: 10px;
                        

              }


                #links{
                         margin-left:10px;
                         
                         text-align: left;
                         font-size: larger;
                          }
                 #img{
                    width:100vw;
                    height:100vh;

                 }         




    </style>
</head>
<body>
    <header> WELCOME TO ANDHRA CAFFE </header>
    <nav id="links"><div id="main1">
<div id="main2">  
     <img src="cofe1.jpeg" id="img"></img>
        <a href="home.html">Home</a>
       <a href="about.html">About html</a>
       <a href="orders.html">Orders</a>
       <a href="contact.html">Contact</a>
       <a href="rating.html">Rating</a>
    </nav>
</div>
</div>
<footer style="background-color: cornflowerblue; text-align: center; font-size: xx-large;"> ANDRA CAFFEE.IN @gmail.com</footer>
</body>
</html>